# Из колоды в 52 карты извлекаются случайным образом 4 карты. 
# a) Найти вероятность того, что все карты – крести. 
# б) Найти вероятность, что среди 4-х карт окажется хотя бы один туз.


from math import factorial


# Нужно найти вероятность, это отношение благоприятных событий к числу всех  событий

def probability (m, n):
    return m/n

# функция по расчету сочетаний
def combinations (k, n):
    return factorial(n)/(factorial(k)*factorial(n-k))

# Решаем вариант а, в данном случае не важен порядок карт важно 
# чтобы были все 4 крести, значит сочетание
# Количество мастей 4, следовательно количество крести 52/4 = 13 карт
# Для решения нужно найти сколько будет сочетаний из 13 карт по 4 крести 
# и разделить на общее количество сочетаний 4 карт из 52

print(f" Вероятность выбрать 4 крести из 52 карт = {round(probability(combinations(4, 13), combinations(4, 52))*100,2)} %")

# Решаем вариант б, в данном случае порядок не нужен, поэтому сочетание
# При этом нас устороит чтобы был 1 туз из 4, или 2 туза из 4, или 3 туза из 4, или 4 туза из 4 (складываем все сочетания)
# В знаменателе Общее количество сочетаний 4 карт из 52

print(f" Вероятность выбрать 4 карты из 52 карт, среди которых хотябы 1 туз = {round(probability(combinations(1, 4) + combinations(2, 4) + combinations(3, 4) + combinations(4, 4), combinations(4, 52))*100,2)} %")