# Из колоды в 52 карты извлекаются случайным образом 4 карты. 
# a) Найти вероятность того, что все карты – крести. 
# б) Найти вероятность, что среди 4-х карт окажется хотя бы один туз.


from math import factorial


# Нужно найти вероятность, это отношение благоприятных событий к числу всех  событий

def probability (m, n):
    return m/n

# функция по расчету сочетаний
def combinations (k, n):
    return factorial(n)/(factorial(k)*factorial(n-k))

# Вариант а:
# Количество мастей 4, следовательно количество крести 52/4 = 13 карт
# При вытаскивании первой карты крести количество карт крести в колоде уменьшается на 1 и количество карт уменьшается на 1
# Вытащить первую масть крести = 13/54, вытащить вторую масть крести = 12/53, вытащить третью 11/52 и 4= 10/51
# Вероятность наступления зависимых событий нужно их все перемножить

print(f" Вероятность выбрать 4 крести из 52 карт = {round(probability(13, 54)*probability(12, 53)*probability(11, 52)* probability(10, 51)* 100, 2)} %")

# Второй вариант решения задачи, в числителе все возможные 4 варианта из 13 карт крести и 0 вариантов 
# из других карт, в знаменателе все варианты из 4 карт

print(f" Вероятность выбрать 4 крести из 52 карт = {round(probability(combinations(4, 13)* combinations(0, 39), combinations(4, 52))*100,2)} %")

# Решаем вариант б, в данном случае порядок не нужен, поэтому сочетание
# При этом нас устороит чтобы был 1 туз из 4 и 3 карты из 48, или 2 туза из 4 и 2 карты из 48, или 3 туза из 4 и 1 карта из 48, или 4 туза из 4 (складываем все сочетания)
# В знаменателе Общее количество сочетаний 4 карт из 52
var1 = combinations(1, 4)*combinations(3, 48)
var2 = combinations(2, 4)*combinations(2, 48)
var3 = combinations(3, 4)*combinations(1, 48)
var4 = combinations(4, 4)*combinations(0, 48)
print(f" Вероятность выбрать 4 карты из 52 карт, среди которых хотябы 1 туз = {round(probability(var1 + var2 + var3 + var4, combinations(4, 52))*100,2)} %")