# На входной двери подъезда установлен кодовый замок, содержащий десять кнопок с цифрами от 0 до 9.
# Код содержит три цифры, которые нужно нажать одновременно. 
# Какова вероятность того, что человек, не знающий код, откроет дверь с первой попытки?

from math import factorial


# Нужно найти вероятность, это отношение благоприятных событий к числу всех  событий

def probability (m, n):
    return m/n

# функция по расчету сочетаний
def combinations (k, n):
    return factorial(n)/(factorial(k)*factorial(n-k))

# Число благоприятных событий 1, попыток 1, поэтому в числителе 1
# В знаменателе не важен порядок, поэтому различные сочетания трех цифр из 10 возможных

print(f" Вероятность набрать код с первого раза = {round(probability(1, combinations(3, 10))*100,2)} %")
