# В ящике имеется 15 деталей, из которых 9 окрашены. Рабочий случайным образом извлекает 3 детали. 
# Какова вероятность того, что все извлеченные детали окрашены?

# Вероятность вытащить первую окрашенную деталь = 9/15, вероятность достать вторую окрашенную деталь 8/14, 
# вероятность достать третью окрашенную деталь 7/13

print (f" 1) Вероятность выбрать 4 крести из 52 карт = {round(9/15 * 8/14 * 7/13*100,2)} %")

#второй сопособ

from math import factorial


# Нужно найти вероятность, это отношение благоприятных событий к числу всех  событий

def probability (m, n):
    return m/n

# функция по расчету сочетаний
def combinations (k, n):
    return factorial(n)/(factorial(k)*factorial(n-k))

# Порядок не важен значит сочетание. В числителе все варианты 3 деталей из 9 В знаменателе 3 детали из 15

print(f" 2) Вероятность выбрать 4 крести из 52 карт = {round(probability(combinations(3,9), combinations(3,15))*100,2)} %")